<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-h0-GvH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z8G-12-Uc2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-6b-5ww" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3YG-w4-6d4">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3YG-w4-6d4" firstAttribute="centerX" secondItem="I8e-6b-5ww" secondAttribute="centerX" id="J1g-7Q-O6n"/>
                                            <constraint firstItem="3YG-w4-6d4" firstAttribute="centerY" secondItem="I8e-6b-5ww" secondAttribute="centerY" id="lch-mP-kgF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMF-ca-Zq5" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-6L-XPq">
                                                <rect key="frame" x="82" y="86" width="250" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-k5-6w1">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-tq-uWs">
                                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZHf-6L-XPq" firstAttribute="centerY" secondItem="wMF-ca-Zq5" secondAttribute="centerY" id="lht-XM-MUu"/>
                                            <constraint firstItem="ZHf-6L-XPq" firstAttribute="centerX" secondItem="wMF-ca-Zq5" secondAttribute="centerX" id="vWo-do-oe9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-l6-VYW" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-ya-b0a">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.607858181" green="0.1098126695" blue="0.1215828434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lu1-WQ-67i"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bX-IH-EAr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Gb-ya-b0a" firstAttribute="centerX" secondItem="mz4-l6-VYW" secondAttribute="centerX" id="BdZ-7L-vLd"/>
                                            <constraint firstItem="5Gb-ya-b0a" firstAttribute="centerY" secondItem="mz4-l6-VYW" secondAttribute="centerY" id="Csa-M4-zUS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8G-12-Uc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CKM-he-BeR"/>
                            <constraint firstItem="g1D-h0-GvH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PfF-xC-NdB"/>
                            <constraint firstItem="g1D-h0-GvH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a9d-vD-L37"/>
                            <constraint firstItem="Z8G-12-Uc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hYp-Mg-UZP"/>
                            <constraint firstItem="Z8G-12-Uc2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oqd-Wn-Pl2"/>
                            <constraint firstItem="Z8G-12-Uc2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rWb-vF-Niz"/>
                            <constraint firstItem="g1D-h0-GvH" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="z5I-lq-LsX"/>
                            <constraint firstItem="g1D-h0-GvH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zcG-Yo-TaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="t0p-k5-6w1" id="boF-1C-wqO"/>
                        <outlet property="diceImageView2" destination="Xkn-tq-uWs" id="Bao-i0-e3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
